[00:17.96] 寄り添う二人に 君がオーバーラップ
[00:23.07] 色なき風に 思い馳せて
[00:28.11] 触れた手の温もり 今も...
[00:32.95] Stop 時間を止めて
[00:38.45] 
[00:38.36] そう いつの日だって
[00:43.23] 君の言葉 忘れないの
[00:48.28] 会いたい時に 会えない
[00:51.05] 会いたい時に 会えない
[00:53.70] 切なくて もどかしい
[00:58.70] 
[00:59.72] から紅に染まる渡月橋
[01:06.15] 導かれる日 願って
[01:09.89] 川の流れに祈りを込めて
[01:16.25] I've been thinking about you
[01:18.43] I've been thinking about you
[01:20.93] いつも こころ 君のそば
[01:26.93] 
[01:36.08] いにしえの景色 変わりなく
[01:41.55] 今 この瞳に映し出す
[01:46.55] 彩りゆく 季節越えて
[01:51.67] Stock 覚えていますか？
[01:58.67] 
[01:56.63] ねぇ いつになったら
[02:01.41] また 巡り会えるのかな
[02:06.92] 会いたい時に 会えない
[02:09.84] 会いたい時に 会えない
[02:12.26] この胸を 焦がすの
[02:16.76] 
[02:18.62] から紅に水くくるとき
[02:24.92] 君との想い つなげて
[02:28.73] 川の流れに祈りを込めて
[02:35.12] I've been thinking about you
[02:37.68] I've been thinking about you
[02:40.13] いつも 君を 探してる
[02:45.63] 
[02:47.14] 君となら 不安さえ
[02:51.63] どんな時も消えていくよ
[02:56.38] いつになったら 優しく
[03:01.46] 抱きしめられるのかな
[03:06.46] 
[03:07.79] から紅の紅葉達さえ
[03:14.44] 熱い思いを 告げては
[03:18.20] ゆらり揺れて歌っています
[03:24.28] I've been thinking about you
[03:27.09] I've been thinking about you
[03:29.58] いつも いつも 君 想ふ
[03:34.90] （いつも いつも 君 想ふ）