[00:18.71] 寄り添う二人に 君がオーバーラップ
[00:23.85] 色なき風に 思い馳せて
[00:28.82] 触れた手の温もり 今も...
[00:33.57] Stop 時間を止めて
[00:39.07] 
[00:38.81] そう いつの日だって
[00:43.75] 君の言葉 忘れないの
[00:48.78] 会いたい時に 会えない
[00:51.33] 会いたい時に 会えない
[00:53.79] 切なくて もどかしい
[00:58.79] 
[01:00.55] から紅に染まる渡月橋
[01:06.96] 導かれる日 願って
[01:10.51] 川の流れに祈りを込めて
[01:17.18] I've been thinking about you
[01:19.67] I've been thinking about you
[01:22.39] いつも こころ 君のそば
[01:28.39] 
[01:37.91] いにしえの景色 変わりなく
[01:43.00] 今 この瞳に映し出す
[01:48.12] 彩りゆく 季節越えて
[01:52.79] Stock 覚えていますか？
[01:59.79] 
[01:58.06] ねぇ いつになったら
[02:02.82] また 巡り会えるのかな
[02:07.93] 会いたい時に 会えない
[02:10.46] 会いたい時に 会えない
[02:12.90] この胸を 焦がすの
[02:17.40] 
[02:19.71] から紅に水くくるとき
[02:26.04] 君との想い つなげて
[02:29.61] 川の流れに祈りを込めて
[02:36.34] I've been thinking about you
[02:38.82] I've been thinking about you
[02:41.47] いつも 君を 探してる
[02:46.97] 
[02:47.21] 君となら 不安さえ
[02:51.53] どんな時も消えていくよ
[02:56.32] いつになったら 優しく
[03:01.83] 抱きしめられるのかな
[03:06.83] 
[03:08.21] から紅の紅葉達さえ
[03:14.74] 熱い思いを 告げては
[03:18.18] ゆらり揺れて歌っています
[03:24.90] I've been thinking about you
[03:27.48] I've been thinking about you
[03:30.08] いつも いつも 君 想ふ
[03:35.16] （いつも いつも 君 想ふ）