[00:18.72] 寄り添う二人に 君がオーバーラップ
[00:23.97] 色なき風に 思い馳せて
[00:28.88] 触れた手の温もり 今も...
[00:33.50] Stop 時間を止めて
[00:39.00] 
[00:38.94] そう いつの日だって
[00:43.50] 君の言葉 忘れないの
[00:48.77] 会いたい時に 会えない
[00:51.26] 会いたい時に 会えない
[00:53.77] 切なくて もどかしい
[00:58.77] 
[01:00.47] から紅に染まる渡月橋
[01:07.03] 導かれる日 願って
[01:10.60] 川の流れに祈りを込めて
[01:17.13] I've been thinking about you
[01:19.81] I've been thinking about you
[01:22.22] いつも こころ 君のそば
[01:28.22] 
[01:37.93] いにしえの景色 変わりなく
[01:43.14] 今 この瞳に映し出す
[01:48.24] 彩りゆく 季節越えて
[01:52.51] Stock 覚えていますか？
[01:59.51] 
[01:58.06] ねぇ いつになったら
[02:02.88] また 巡り会えるのかな
[02:08.06] 会いたい時に 会えない
[02:10.50] 会いたい時に 会えない
[02:12.97] この胸を 焦がすの
[02:17.47] 
[02:19.75] から紅に水くくるとき
[02:26.18] 君との想い つなげて
[02:29.54] 川の流れに祈りを込めて
[02:36.42] I've been thinking about you
[02:38.82] I've been thinking about you
[02:41.38] いつも 君を 探してる
[02:46.88] 
[02:47.27] 君となら 不安さえ
[02:51.74] どんな時も消えていくよ
[02:56.56] いつになったら 優しく
[03:01.95] 抱きしめられるのかな
[03:06.95] 
[03:08.14] から紅の紅葉達さえ
[03:14.60] 熱い思いを 告げては
[03:19.60] 
[03:18.26] ゆらり揺れて歌っています
[03:24.81] I've been thinking about you
[03:27.37] I've been thinking about you
[03:29.93] いつも いつも 君 想ふ