[00:18.65] 寄り添う二人に 君がオーバーラップ
[00:23.95] 色なき風に 思い馳せて
[00:28.89] 触れた手の温もり 今も...
[00:33.54] Stop 時間を止めて
[00:39.04] 
[00:38.91] そう いつの日だって
[00:43.87] 君の言葉 忘れないの
[00:48.73] 会いたい時に 会えない
[00:51.22] 会いたい時に 会えない
[00:53.44] 切なくて もどかしい
[00:58.44] 
[01:00.77] から紅に染まる渡月橋
[01:07.08] 導かれる日 願って
[01:10.69] 川の流れに祈りを込めて
[01:17.38] I've been thinking about you
[01:19.73] I've been thinking about you
[01:22.23] いつも こころ 君のそば
[01:28.23] 
[01:37.98] いにしえの景色 変わりなく
[01:43.39] 今 この瞳に映し出す
[01:47.90] 彩りゆく 季節越えて
[01:52.81] Stock 覚えていますか？
[01:59.81] 
[01:58.06] ねぇ いつになったら
[02:02.34] また 巡り会えるのかな
[02:08.07] 会いたい時に 会えない
[02:10.42] 会いたい時に 会えない
[02:13.15] この胸を 焦がすの
[02:17.65] 
[02:19.76] から紅に水くくるとき
[02:25.68] 君との想い つなげて
[02:29.78] 川の流れに祈りを込めて
[02:36.26] I've been thinking about you
[02:38.88] I've been thinking about you
[02:41.36] いつも 君を 探してる
[02:46.86] 
[02:47.53] 君となら 不安さえ
[02:51.92] どんな時も消えていくよ
[02:56.55] いつになったら 優しく
[03:01.64] 抱きしめられるのかな
[03:06.64] 
[03:08.49] から紅の紅葉達さえ
[03:14.66] 熱い思いを 告げては
[03:19.66] 
[03:18.29] ゆらり揺れて歌っています
[03:24.53] I've been thinking about you
[03:27.18] I've been thinking about you
[03:29.93] いつも いつも 君 想ふ